<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Infrastructure\Infrastructure.Postgres\Infrastructure.Postgres.csproj"/>
    <ProjectReference Include="..\..\Core\Shared\Shared.csproj"/>
    <ProjectReference Include="..\Species.Application\Species.Application.csproj"/>
  </ItemGroup>

</Project>
