# pet-family

./: .gitignore
PetFamily.Backend/src/Accounts/Accounts.Application/: Accounts.Application.csproj  DependencyInjection.cs
PetFamily.Backend/src/Accounts/Accounts.Domain/: Accounts.Domain.csproj  Role.cs  User.cs
PetFamily.Backend/src/Accounts/Accounts.Infrastructure/: Accounts.Infrastructure.csproj  AuthorizationDbContext.cs  CustomClaim.cs  DependencyInjection.cs  JwtOptions.cs  JwtTokenProvider.cs
PetFamily.Backend/src/Accounts/Accounts.Presenters/: Accounts.Presenters.csproj  AccountsController.cs  DependencyInjection.cs
PetFamily.Backend/src/PetFamily.Api/: PetFamily.Api.csproj  PetFamily.Api.http  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.Api/Contracts/: AddPetRequest.cs
PetFamily.Backend/src/PetFamily.Api/Controllers/: ApplicationController.cs  FilesController.cs  PetsController.cs  SpeciesController.cs  VolunteerController.cs  VolunteersController.cs
PetFamily.Backend/src/PetFamily.Api/Extensions/: AppExtensions.cs  LoggerConfigurationFactory.cs  ResponseExtensions.cs  WebApplicationBuilderExtensions.cs
PetFamily.Backend/src/PetFamily.Api/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.Api/Processors/: FormFileProcessor.cs
PetFamily.Backend/src/PetFamily.Api/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.Api/Response/: Envelope.cs
PetFamily.Backend/src/PetFamily.Api/Validation/: CustomResultFactory.cs
PetFamily.Backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
PetFamily.Backend/src/PetFamily.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PetFamily.Backend/src/PetFamily.Application/DTOs/: FullNameDto.cs  HelpRequisitesDto.cs
PetFamily.Backend/src/PetFamily.Application/Database/: IApplicationDbContext.cs  IReadDbContext.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
PetFamily.Backend/src/PetFamily.Application/Dtos/: CreateFileDto.cs  FullNameDto.cs  HelpRequisiteDto.cs  HelpRequisitesDto.cs  PetDto.cs  SpeciesDto.cs  UploadFileDto.cs  VolunteerDto.cs
PetFamily.Backend/src/PetFamily.Application/Extensions/: AddPetCommandExtensions.cs  BreedIdExtensions.cs  BreedsDtoExtensions.cs  PhotosDataExtensions.cs  QueriesExtensions.cs  SpeciesIdExtensions.cs  SqlExtensions.cs  ValidationExtensions.cs
PetFamily.Backend/src/PetFamily.Application/FileProvider/: AddPhotoData.cs  FileData.cs  FilesData.cs  GetPresignedUrlData.cs  IFileProvider.cs  PhotoData.cs
PetFamily.Backend/src/PetFamily.Application/Files/: FileData.cs  IFileProvider.cs  IFilesCleanerService.cs  PhotoData.cs
PetFamily.Backend/src/PetFamily.Application/Mappers/: PetDtoMapper.cs
PetFamily.Backend/src/PetFamily.Application/Messaging/: IMessageQueue.cs
PetFamily.Backend/src/PetFamily.Application/Models/: PagedList.cs
PetFamily.Backend/src/PetFamily.Application/Providers/: IFileProvider.cs
PetFamily.Backend/src/PetFamily.Application/SpeciesManagement/: ISpeciesRepository.cs
PetFamily.Backend/src/PetFamily.Application/Validation/: CustomValidators.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/: IVolunteerRepository.cs  IVolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Application/VolunteersManagement/: IVolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Constants.cs  Inject.cs  PetFamily.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
PetFamily.Backend/src/PetFamily.Infrastructure/BackgroundServices/: FilesCleanerBackgroundService.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Configurations/: PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Database/: UnitOfWork.cs
PetFamily.Backend/src/PetFamily.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Extensions/: EfCoreFluentApiExtensions.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Files/: FilesCleanerService.cs
PetFamily.Backend/src/PetFamily.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Migrations/: 20250525131517_Initial.Designer.cs  20250525131517_Initial.cs  20250615080703_Initial.Designer.cs  20250615080703_Initial.cs  20250616142143_Initial.Designer.cs  20250616142143_Initial.cs  20250618191632_Initial.Designer.cs  20250621134114_Initial.Designer.cs  20250621134114_Initial.cs  20250701181104_Initial.Designer.cs  20250701181104_Initial.cs  20250702192100_Initial.Designer.cs  20250702192100_Initial.cs  20250703082027_Initial.Designer.cs  20250703082027_Initial.cs  20250711091346_Initial.Designer.cs  20250711091346_Initial.cs  20250715102544_Initial.Designer.cs  20250715102544_Initial.cs  20250717204951_Initial.Designer.cs  20250726114352_Initial.Designer.cs  20250729232809_Initial.Designer.cs  20250729232809_Initial.cs  20250730160410_Initial.Designer.cs  20250730160410_Initial.cs  20250801122918_Initial.Designer.cs  20250814165053_Initial.Designer.cs  20250814165053_Initial.cs  20250820124319_Initial.Designer.cs  20250820124319_Initial.cs  20250827194309_Initial.Designer.cs  20250827194309_Initial.cs  20250827201220_Initial.Designer.cs  20250827201220_Initial.cs  ApplicationDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Options/: MinioOptions.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Providers/: MinioProvider.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteerRepository.cs  VolunteersRepository.cs
PetFamily.Backend/src/Web/: DependencyInjection.cs  Dockerfile  Program.cs  Web.csproj  appsettings.json
PetFamily.Backend/tests/PetFamily.Application.IntegrationTests/: FixtureExtensions.cs  IntegrationTestsWebFactory.cs  PetFamily.Application.IntegrationTests.csproj
PetFamily.Backend/tests/PetFamily.TestUtils/: PetFamily.TestUtils.csproj  SpeciesSeeder.cs  VolunteerSeeder.cs
(+576 files in other folders)
