<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Accounts.Presenters</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetFamily.Framework\PetFamily.Framework.csproj" />
      <ProjectReference Include="..\Accounts.Application\Accounts.Application.csproj" />
      <ProjectReference Include="..\Accounts.Contracts\Accounts.Contracts.csproj" />
      <ProjectReference Include="..\Accounts.Infrastructure\Accounts.Infrastructure.csproj" />
    </ItemGroup>

</Project>
