<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Infrastructure\Infrastructure.Postgres\Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\Volunteers.Application\Volunteers.Application.csproj"/>
    <ProjectReference Include="..\Volunteers.Contracts\Volunteers.Contracts.csproj"/>
    <ProjectReference Include="..\Volunteers.Domain\Volunteers.Domain.csproj"/>
  </ItemGroup>

</Project>
